WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40"
                              UseAeroCaptionButtons="False"
                              ResizeBorderThickness="10"
                              GlassFrameThickness="0"
                              CornerRadius="0" />
            </Setter.Value>
        </Setter>

        <Setter Property="Background"
                Value="{DynamicResource AccentDarkColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border BorderThickness="0">
                        <Grid x:Name="rootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Background="{DynamicResource AccentBaseColorBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button x:Name="PART_MINIMIZE"
                                            Content="&#xE949;"
                                            Style="{DynamicResource windowButtonStyle}" />
                                    <Button x:Name="PART_RESTORE"
                                            Content="&#xE739;"
                                            Style="{DynamicResource windowButtonStyle}" />
                                    <Button x:Name="PART_CLOSE"
                                            Content="&#xE8BB;"
                                            Style="{DynamicResource windowButtonStyle}" />
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           Foreground="{DynamicResource AccentLightColorBrush}"
                                           Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindow}}}"
                                           VerticalAlignment="Center"
                                           FontSize="16" />
                            </Grid>
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter Property="Margin"
                                    TargetName="rootGrid"
                                    Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
