WpfCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControlLibrary">
    <Style TargetType="{x:Type local:CustomWindow}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40"
                              UseAeroCaptionButtons="False"
                              ResizeBorderThickness="10" />
            </Setter.Value>
        </Setter>

        <Setter Property="Background"
                Value="{DynamicResource AccentDarkColorBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindow}}}"
                                                 Value="Maximized">
                                        <Setter Property="Margin"
                                                Value="7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Background="{DynamicResource AccentBaseColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Content="&#xE949;"
                                        Style="{DynamicResource windowButtonStyle}" />
                                <Button Content="&#xE739;"
                                        Style="{DynamicResource windowButtonStyle}" />
                                <Button Content="&#xE8BB;"
                                        Style="{DynamicResource windowButtonStyle}" />
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       Foreground="{DynamicResource AccentLightColorBrush}"
                                       Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CustomWindow}}}"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </Grid>
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
