TitleBarApp/MainWindow.xaml

<Window x:Class="TitleBarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitleBarApp"
        mc:Ignorable="d"
        Title="Title bar"
        Width="800"
        Height="450"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource MainBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="FontFamily"
                                Value="Webdings" />
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="Width"
                                Value="40" />
                        <Setter Property="Height"
                                Value="40" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="0" />
                <Button Content="1" />
                <Button Content="r" />
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1" />
    </Grid>
</Window>
