TitleBarApp/MainWindow.xaml

<Window x:Class="TitleBarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TitleBarApp"
        mc:Ignorable="d"
        Title="Title bar"
        Width="400"
        Height="300"
        MinWidth="400"
        MinHeight="300"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource AccentDarkColor}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource AccentBaseColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="0"
                        Style="{DynamicResource windowButtonStyle}"
                        Click="MinimizeButtonClick" />
                <Button Content="1"
                        Style="{DynamicResource windowButtonStyle}"
                        Click="RestoreMaximizeButtonClick" />
                <Button Content="r"
                        Style="{DynamicResource windowButtonStyle}"
                        Click="CloseButtonClick" />
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Row="1" />
    </Grid>
</Window>
